
signal            OP("/Vdc_div" "??")

i                    -2.394m        
pwr                  -7.182m        
v                     3             

signal            OP("/P0" "??")
betaeff               6.991m        
cbb                  33.55f         
cbd                 -34.91f         
cbg                -134.9a          
cbs                   1.498f        
cdb                 -13.66f         
cdd                  87.89f         
cdg                 -86.81f         
cds                  12.57f         
cgb                  -6.149f        
cgd                 -79.76f         
cgg                 173.8f          
cgs                 -87.86f         
cjd                 170.3f          
cjs                   0             
csb                 -13.74f         
csd                  26.78f         
csg                 -86.83f         
css                  73.79f         
gds                   7.354m        
gm                  106.6u          
gmbs                 38.17u         
gmoverid            491m            
i1                 -217.2u          
i3                  217.2u          
i4                   10f            
ibulk                10f            
id                 -217.2u          
ids                -217.2u          
is                  217.2u          
lv10                 -1.099         
lv26               -500.7m          
lv36                 31.28f         
lv37                 31.28f         
lv38                  0             
lv9                -856.5m          
lx1                   0             
lx10                  0             
lx11                  0             
lx12                 57.57f         
lx14                -69.05f         
lx16                  5.757f        
lx18                173.8f          
lx19                -79.76f         
lx2                  -2.231         
lx20                -87.86f         
lx21               -134.9a          
lx22                -34.91f         
lx23                  1.498f        
lx24                  5.004f        
lx26                  0             
lx28                  0             
lx29                170.3f          
lx3                 -29.2m          
lx32                -86.81f         
lx33                 87.89f         
lx34                 12.57f         
lx4                -217.2u          
lx5                   0             
lx50                 -0             
lx6                  10f            
lx7                 106.6u          
lx8                   7.354m        
lx9                  38.17u         
pwr                   6.342u        
region                1             
reversed              0             
ron                 134.5           
type                  1             
vbs                   0             
vds                 -29.2m          
vdsat                -1.099         
vgs                  -2.231         
vth                -856.5m          

signal            OP("/P1" "??")
betaeff               8.358m        
cbb                  29.5f          
cbd                -640.8a          
cbg                 -15.04f         
cbs                 -13.82f         
cdb                  -7.106f        
cdd                  29.94f         
cdg                 -60.67f         
cds                  37.84f         
cgb                 -11.74f         
cgd                 -27.28f         
cgg                 151.1f          
cgs                -112.1f          
cjd                 106.7f          
cjs                 170.3f          
csb                 -10.66f         
csd                  -2.017f        
csg                 -75.36f         
css                  88.03f         
gds                 106.2u          
gm                    1.879m        
gmbs                430.6u          
gmoverid              8.653         
i1                 -217.2u          
i3                  217.2u          
i4                   20f            
ibulk                20f            
id                 -217.2u          
ids                -217.2u          
is                  217.2u          
lv10               -206.6m          
lv26               -605.1m          
lv36                 31.28f         
lv37                 31.28f         
lv38                  0             
lv9                -764.7m          
lx1                  29.2m          
lx10                  0             
lx11                 -0             
lx12                 60.2f          
lx14                -83.36f         
lx16                 44.34f         
lx18                151.1f          
lx19                -27.28f         
lx2                -970.8m          
lx20               -112.1f          
lx21                -15.04f         
lx22               -640.8a          
lx23                -13.82f         
lx24                289.8f          
lx26                  5.004f        
lx28                170.3f          
lx29                106.7f          
lx3                  -2.193         
lx32                -60.67f         
lx33                 29.94f         
lx34                 37.84f         
lx4                -217.2u          
lx5                  10f            
lx50                 -0             
lx6                  10f            
lx7                   1.879m        
lx8                 106.2u          
lx9                 430.6u          
pwr                 476.2u          
region                2             
reversed              0             
ron                  10.1K          
type                  1             
vbs                  29.2m          
vds                  -2.193         
vdsat              -206.6m          
vgs                -970.8m          
vth                -764.7m          

signal            OP("/P2" "??")
betaeff               8.296m        
cbb                  29.93f         
cbd                -642.9a          
cbg                 -15.09f         
cbs                 -14.2f          
cdb                  -7.282f        
cdd                  29.94f         
cdg                 -60.7f          
cds                  38.04f         
cgb                 -11.73f         
cgd                 -27.28f         
cgg                 151.2f          
cgs                -112.2f          
cjd                 118.3f          
cjs                   0             
csb                 -10.92f         
csd                  -2.016f        
csg                 -75.38f         
css                  88.32f         
gds                 106.4u          
gm                    1.79m         
gmbs                418.4u          
gmoverid              8.583         
i1                 -208.6u          
i3                  208.6u          
i4                   10f            
ibulk                10f            
id                 -208.6u          
ids                -208.6u          
is                  208.6u          
lv10               -209.2m          
lv26               -571m            
lv36                 31.28f         
lv37                 31.28f         
lv38                  0             
lv9                -789.7m          
lx1                   0             
lx10                  0             
lx11                  0             
lx12                 59.32f         
lx14                -58.97f         
lx16                 21.56f         
lx18                151.2f          
lx19                -27.28f         
lx2                  -1             
lx20               -112.2f          
lx21                -15.09f         
lx22               -642.9a          
lx23                -14.2f          
lx24                207.7f          
lx26                  0             
lx28                  0             
lx29                118.3f          
lx3                  -1.49          
lx32                -60.7f          
lx33                 29.94f         
lx34                 38.04f         
lx4                -208.6u          
lx5                   0             
lx50                 -0             
lx6                  10f            
lx7                   1.79m         
lx8                 106.4u          
lx9                 418.4u          
pwr                 310.7u          
region                2             
reversed              0             
ron                   7.142K        
type                  1             
vbs                   0             
vds                  -1.49          
vdsat              -209.2m          
vgs                  -1             
vth                -789.7m          

signal            OP("/P3" "??")
betaeff               7.79m         
cbb                  28.69f         
cbd                -645a            
cbg                 -14.85f         
cbs                 -13.2f          
cdb                  -7.3f          
cdd                  29.93f         
cdg                 -60.93f         
cds                  38.29f         
cgb                 -10.45f         
cgd                 -27.26f         
cgg                 151.5f          
cgs                -113.8f          
cjd                 106.6f          
cjs                   0             
csb                 -10.95f         
csd                  -2.031f        
csg                 -75.74f         
css                  88.72f         
gds                 332.5u          
gm                    4.343m        
gmbs                  1.041m        
gmoverid              2.218         
i1                   -1.958m        
i3                    1.958m        
i4                   10f            
ibulk                10f            
id                   -1.958m        
ids                  -1.958m        
is                    1.958m        
lv10               -624.7m          
lv26               -603.5m          
lv36                 31.28f         
lv37                 31.28f         
lv38                  0             
lv9                -755.8m          
lx1                   0             
lx10                  0             
lx11                  0             
lx12                 67.1f          
lx14                -98.07f         
lx16                 44.94f         
lx18                151.5f          
lx19                -27.26f         
lx2                  -1.49          
lx20               -113.8f          
lx21                -14.85f         
lx22               -645a            
lx23                -13.2f          
lx24                290.8f          
lx26                  0             
lx28                  0             
lx29                106.6f          
lx3                  -2.231         
lx32                -60.93f         
lx33                 29.93f         
lx34                 38.29f         
lx4                  -1.958m        
lx5                   0             
lx50                 -0             
lx6                  10f            
lx7                   4.343m        
lx8                 332.5u          
lx9                   1.041m        
pwr                   4.369m        
region                2             
reversed              0             
ron                   1.139K        
type                  1             
vbs                   0             
vds                  -2.231         
vdsat              -624.7m          
vgs                  -1.49          
vth                -755.8m          

signal            OP("/N2" "??")
betaeff              11.09m         
cbb                  27.74f         
cbd                 -16.86a         
cbg                  -8.709f        
cbs                 -19.01f         
cdb                  -4.075f        
cdd                  13.54f         
cdg                 -30.79f         
cds                  21.33f         
cgb                 -17.56f         
cgd                 -13.49f         
cgg                  78.88f         
cgs                 -47.82f         
cjd                  55.79f         
cjs                   0             
csb                  -6.101f        
csd                 -25.42a         
csg                 -39.37f         
css                  45.5f          
gds                  43.59u         
gm                    1.781m        
gmbs                397.4u          
gmoverid              8.202         
i1                  217.2u          
i3                 -217.2u          
i4                  -10f            
ibulk               -10f            
id                  217.2u          
ids                 217.2u          
is                 -217.2u          
lv10                190.2m          
lv26                 -1.039         
lv36                 13.54f         
lv37                 13.54f         
lv38                  0             
lv9                 580.4m          
lx1                   0             
lx10                  0             
lx11                  0             
lx12                -51.21f         
lx14                 69.77f         
lx16                 -3.186f        
lx18                 78.88f         
lx19                -13.49f         
lx2                 769.1m          
lx20                -47.82f         
lx21                 -8.709f        
lx22                -16.86a         
lx23                -19.01f         
lx24                -47.84f         
lx26                  0             
lx28                  0             
lx29                 55.79f         
lx3                 778.1m          
lx32                -30.79f         
lx33                 13.54f         
lx34                 21.33f         
lx4                 217.2u          
lx5                   0             
lx50                  0             
lx6                 -10f            
lx7                   1.781m        
lx8                  43.59u         
lx9                 397.4u          
pwr                 169u            
region                2             
reversed              0             
ron                   3.583K        
type                  0             
vbs                   0             
vds                 778.1m          
vdsat               190.2m          
vgs                 769.1m          
vth                 580.4m          

signal            OP("/N4" "??")
betaeff              11.09m         
cbb                  27.4f          
cbd                 -10.89a         
cbg                  -8.779f        
cbs                 -18.61f         
cdb                  -3.906f        
cdd                  13.52f         
cdg                 -30.64f         
cds                  21.02f         
cgb                 -17.64f         
cgd                 -13.48f         
cgg                  78.59f         
cgs                 -47.47f         
cjd                  50.28f         
cjs                  69.88f         
csb                  -5.857f        
csd                 -30.8a          
csg                 -39.18f         
css                  45.06f         
gds                  37.72u         
gm                    1.795m        
gmbs                387.9u          
gmoverid              8.603         
i1                  208.6u          
i3                 -208.6u          
i4                  -20f            
ibulk               -20f            
id                  208.6u          
ids                 208.6u          
is                 -208.6u          
lv10                176.2m          
lv26                 -1.046         
lv36                 13.54f         
lv37                 13.54f         
lv38                  0             
lv9                 585.2m          
lx1                 -24.45m         
lx10                  0             
lx11                  0             
lx12                -51.76f         
lx14                 59.44f         
lx16                  6.957f        
lx18                 78.59f         
lx19                -13.48f         
lx2                 753.7m          
lx20                -47.47f         
lx21                 -8.779f        
lx22                -10.89a         
lx23                -18.61f         
lx24                -86.48f         
lx26                 -1.723f        
lx28                 69.88f         
lx29                 50.28f         
lx3                   1.486         
lx32                -30.64f         
lx33                 13.52f         
lx34                 21.02f         
lx4                 208.6u          
lx5                 -10f            
lx50                  0             
lx6                 -10f            
lx7                   1.795m        
lx8                  37.72u         
lx9                 387.9u          
pwr                 309.9u          
region                2             
reversed              0             
ron                   7.124K        
type                  0             
vbs                 -24.45m         
vds                   1.486         
vdsat               176.2m          
vgs                 753.7m          
vth                 585.2m          

signal            OP("/N5" "??")
betaeff              10.19m         
cbb                  29.68f         
cbd                 -19.41f         
cbg                -108.3a          
cbs                 -10.16f         
cdb                  -7.707f        
cdd                  47.62f         
cdg                 -46.24f         
cds                   6.326f        
cgb                 -14.23f         
cgd                 -45.12f         
cgg                  92.6f          
cgs                 -33.25f         
cjd                  69.88f         
cjs                   0             
csb                  -7.743f        
csd                  16.9f          
csg                 -46.25f         
css                  37.09f         
gds                   8.439m        
gm                   82.41u         
gmbs                 23.2u          
gmoverid            395.1m          
i1                  208.6u          
i3                 -208.6u          
i4                  -10f            
ibulk               -10f            
id                  208.6u          
ids                 208.6u          
is                 -208.6u          
lv10                980.8m          
lv26                 -1.034         
lv36                 13.54f         
lv37                 13.54f         
lv38                  0             
lv9                 581.3m          
lx1                   0             
lx10                  0             
lx11                  0             
lx12                -50.34f         
lx14                195.7f          
lx16                -72.33f         
lx18                 92.6f          
lx19                -45.12f         
lx2                   2             
lx20                -33.25f         
lx21               -108.3a          
lx22                -19.41f         
lx23                -10.16f         
lx24                 -1.723f        
lx26                  0             
lx28                  0             
lx29                 69.88f         
lx3                  24.45m         
lx32                -46.24f         
lx33                 47.62f         
lx34                  6.326f        
lx4                 208.6u          
lx5                   0             
lx50                  0             
lx6                 -10f            
lx7                  82.41u         
lx8                   8.439m        
lx9                  23.2u          
pwr                   5.1u          
region                1             
reversed              0             
ron                 117.2           
type                  0             
vbs                   0             
vds                  24.45m         
vdsat               980.8m          
vgs                   2             
vth                 581.3m          

signal            OP("/N7" "??")
betaeff              10.44m         
cbb                  23.78f         
cbd                 -10.65f         
cbg                  -2.195f        
cbs                 -10.93f         
cdb                  -4.552f        
cdd                  34.32f         
cdg                 -42.66f         
cds                  12.9f          
cgb                 -14.26f         
cgd                 -31.83f         
cgg                  89f            
cgs                 -42.91f         
cjd                  55.88f         
cjs                  60.68f         
csb                  -4.967f        
csd                   8.17f         
csg                 -44.15f         
css                  40.94f         
gds                   3.637m        
gm                    1.92m         
gmbs                329.6u          
gmoverid            980.4m          
i1                    1.958m        
i3                   -1.958m        
i4                  -20f            
ibulk               -20f            
id                    1.958m        
ids                   1.958m        
is                   -1.958m        
lv10                713.7m          
lv26                 -1.118         
lv36                 13.54f         
lv37                 13.54f         
lv38                  0             
lv9                 658.1m          
lx1                -390.3m          
lx10                  0             
lx11                  0             
lx12                -66.07f         
lx14                151.2f          
lx16                -37.06f         
lx18                 89f            
lx19                -31.83f         
lx2                   1.61          
lx20                -42.91f         
lx21                 -2.195f        
lx22                -10.65f         
lx23                -10.93f         
lx24                -47.33f         
lx26                -25.33f         
lx28                 60.68f         
lx29                 55.88f         
lx3                 378.8m          
lx32                -42.66f         
lx33                 34.32f         
lx34                 12.9f          
lx4                   1.958m        
lx5                 -10f            
lx50                  0             
lx6                 -10f            
lx7                   1.92m         
lx8                   3.637m        
lx9                 329.6u          
pwr                 741.8u          
region                1             
reversed              0             
ron                 193.4           
type                  0             
vbs                -390.3m          
vds                 378.8m          
vdsat               713.7m          
vgs                   1.61          
vth                 658.1m          

signal            OP("/N8" "??")
betaeff              10.55m         
cbb                  28.06f         
cbd                 -10.23f         
cbg                  -2.766f        
cbs                 -15.07f         
cdb                  -6.122f        
cdd                  32.93f         
cdg                 -41.85f         
cds                  15.05f         
cgb                 -15.01f         
cgd                 -30.15f         
cgg                  88.37f         
cgs                 -43.21f         
cjd                  60.68f         
cjs                   0             
csb                  -6.927f        
csd                   7.447f        
csg                 -43.75f         
css                  43.23f         
gds                   3.392m        
gm                    2.031m        
gmbs                482.9u          
gmoverid              1.037         
i1                    1.958m        
i3                   -1.958m        
i4                  -10f            
ibulk               -10f            
id                    1.958m        
ids                   1.958m        
is                   -1.958m        
lv10                687.5m          
lv26                 -1.036         
lv36                 13.54f         
lv37                 13.54f         
lv38                  0             
lv9                 580.8m          
lx1                   0             
lx10                  0             
lx11                  0             
lx12                -55.9f          
lx14                136.3f          
lx16                -34.54f         
lx18                 88.37f         
lx19                -30.15f         
lx2                   1.51          
lx20                -43.21f         
lx21                 -2.766f        
lx22                -10.23f         
lx23                -15.07f         
lx24                -25.33f         
lx26                  0             
lx28                  0             
lx29                 60.68f         
lx3                 390.3m          
lx32                -41.85f         
lx33                 32.93f         
lx34                 15.05f         
lx4                   1.958m        
lx5                   0             
lx50                  0             
lx6                 -10f            
lx7                   2.031m        
lx8                   3.392m        
lx9                 482.9u          
pwr                 764.3u          
region                1             
reversed              0             
ron                 199.3           
type                  0             
vbs                   0             
vds                 390.3m          
vdsat               687.5m          
vgs                   1.51          
vth                 580.8m          
