Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Wed Feb 28 10:13:18 2018
| Host         : big18 running 64-bit openSUSE Leap 42.3
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      1.718        0.000                      0                 1926        0.194        0.000                      0                 1926        3.000        0.000                       0                   380  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 32.000}     64.000          15.625          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        1.718        0.000                      0                 1740        0.220        0.000                      0                 1740       31.500        0.000                       0                   322  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.045        0.000                      0                   62        0.194        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           14.116        0.000                      0                  112       19.681        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.481        0.000                      0                   12       20.279        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        1.718ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.220ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       31.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.718ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_1/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            proc_inst/NZP_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            64.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@64.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        62.118ns  (logic 17.041ns (27.433%)  route 45.077ns (72.567%))
  Logic Levels:           65  (CARRY4=20 LUT2=2 LUT3=1 LUT4=19 LUT5=4 LUT6=18 RAMB36E1=1)
  Clock Path Skew:        -0.096ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.520ns = ( 62.480 - 64.000 ) 
    Source Clock Delay      (SCD):    -0.847ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.098ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.184ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=320, routed)         1.764    -0.847    memory/memory/clk_processor
    RAMB36_X3Y2          RAMB36E1                                     r  memory/memory/IDRAM_reg_0_1/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X3Y2          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     2.025 r  memory/memory/IDRAM_reg_0_1/CASCADEOUTB
                         net (fo=1, routed)           0.065     2.090    memory/memory/IDRAM_reg_0_1_n_20
    RAMB36_X3Y3          RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     2.515 f  memory/memory/IDRAM_reg_1_1/DOBDO[0]
                         net (fo=24, routed)          2.545     5.060    memory/memory/state_reg[1][0]
    SLICE_X94Y30         LUT4 (Prop_lut4_I0_O)        0.124     5.184 f  memory/memory/o_mul_i_119/O
                         net (fo=42, routed)          0.945     6.128    memory/memory/i1out_reg/IDRAM_reg_1_11_1[0]
    SLICE_X92Y32         LUT6 (Prop_lut6_I0_O)        0.124     6.252 r  memory/memory/i1out_reg/o_mul_i_37/O
                         net (fo=16, routed)          1.251     7.503    memory/memory/i1out_reg/o_mul_i_37_n_0
    SLICE_X90Y44         LUT6 (Prop_lut6_I4_O)        0.124     7.627 f  memory/memory/i1out_reg/o_mul_i_2/O
                         net (fo=59, routed)          1.299     8.926    memory/memory/i1out_reg/VRAM_reg_7
    SLICE_X83Y36         LUT2 (Prop_lut2_I1_O)        0.149     9.075 f  memory/memory/i1out_reg/o_remainder2_carry_i_17/O
                         net (fo=1, routed)           0.939    10.014    memory/memory/i1out_reg/o_remainder2_carry_i_17_n_0
    SLICE_X86Y44         LUT6 (Prop_lut6_I4_O)        0.332    10.346 r  memory/memory/i1out_reg/o_remainder2_carry_i_9__13/O
                         net (fo=536, routed)         1.108    11.455    memory/memory/i1out_reg/o_remainder2_carry_i_9__13_n_0
    SLICE_X82Y44         LUT6 (Prop_lut6_I2_O)        0.124    11.579 r  memory/memory/i1out_reg/o_remainder2_carry_i_3__13/O
                         net (fo=1, routed)           0.474    12.053    proc_inst/alu/alu_div/div1/state_reg[7][1]
    SLICE_X82Y45         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    12.573 r  proc_inst/alu/alu_div/div1/o_remainder2_carry/CO[3]
                         net (fo=1, routed)           0.000    12.573    proc_inst/alu/alu_div/div1/o_remainder2_carry_n_0
    SLICE_X82Y46         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.690 r  proc_inst/alu/alu_div/div1/o_remainder2_carry__0/CO[3]
                         net (fo=43, routed)          1.297    13.987    memory/memory/i1out_reg/state_reg[15]_20[0]
    SLICE_X81Y46         LUT5 (Prop_lut5_I1_O)        0.150    14.137 f  memory/memory/i1out_reg/o_remainder2_carry__0_i_9__12/O
                         net (fo=1, routed)           0.704    14.841    memory/memory/i1out_reg/o_remainder2_carry__0_i_9__12_n_0
    SLICE_X78Y48         LUT4 (Prop_lut4_I1_O)        0.326    15.167 r  memory/memory/i1out_reg/o_remainder2_carry__0_i_1__12/O
                         net (fo=1, routed)           0.334    15.501    proc_inst/alu/alu_div/div2/state_reg[15][3]
    SLICE_X78Y46         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    15.886 r  proc_inst/alu/alu_div/div2/o_remainder2_carry__0/CO[3]
                         net (fo=45, routed)          1.133    17.019    memory/memory/i1out_reg/state_reg[15]_19[0]
    SLICE_X77Y44         LUT4 (Prop_lut4_I2_O)        0.150    17.169 r  memory/memory/i1out_reg/o_remainder2_carry_i_11__3/O
                         net (fo=2, routed)           0.650    17.819    memory/memory/i1out_reg/proc_inst/alu/alu_div/rem2[0]
    SLICE_X76Y45         LUT4 (Prop_lut4_I0_O)        0.326    18.145 r  memory/memory/i1out_reg/o_remainder2_carry_i_8__12/O
                         net (fo=1, routed)           0.000    18.145    proc_inst/alu/alu_div/div3/state_reg[7]_0[0]
    SLICE_X76Y45         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    18.677 r  proc_inst/alu/alu_div/div3/o_remainder2_carry/CO[3]
                         net (fo=1, routed)           0.000    18.677    proc_inst/alu/alu_div/div3/o_remainder2_carry_n_0
    SLICE_X76Y46         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    18.791 r  proc_inst/alu/alu_div/div3/o_remainder2_carry__0/CO[3]
                         net (fo=45, routed)          0.878    19.669    memory/memory/i1out_reg/state_reg[15]_18[0]
    SLICE_X74Y48         LUT6 (Prop_lut6_I1_O)        0.124    19.793 f  memory/memory/i1out_reg/o_remainder2_carry__0_i_9__10/O
                         net (fo=1, routed)           0.425    20.219    memory/memory/i1out_reg/o_remainder2_carry__0_i_9__10_n_0
    SLICE_X73Y48         LUT4 (Prop_lut4_I1_O)        0.124    20.343 r  memory/memory/i1out_reg/o_remainder2_carry__0_i_1__10/O
                         net (fo=1, routed)           0.543    20.886    proc_inst/alu/alu_div/div4/state_reg[15][3]
    SLICE_X73Y46         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    21.271 r  proc_inst/alu/alu_div/div4/o_remainder2_carry__0/CO[3]
                         net (fo=46, routed)          1.035    22.306    memory/memory/i1out_reg/state_reg[15]_17[0]
    SLICE_X71Y46         LUT6 (Prop_lut6_I1_O)        0.124    22.430 f  memory/memory/i1out_reg/o_remainder2_carry__0_i_9__9/O
                         net (fo=1, routed)           0.707    23.136    memory/memory/i1out_reg/o_remainder2_carry__0_i_9__9_n_0
    SLICE_X69Y45         LUT4 (Prop_lut4_I1_O)        0.124    23.260 r  memory/memory/i1out_reg/o_remainder2_carry__0_i_1__9/O
                         net (fo=1, routed)           0.507    23.767    proc_inst/alu/alu_div/div5/state_reg[15][3]
    SLICE_X68Y44         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    24.152 r  proc_inst/alu/alu_div/div5/o_remainder2_carry__0/CO[3]
                         net (fo=45, routed)          1.289    25.442    memory/memory/i1out_reg/state_reg[15]_16[0]
    SLICE_X72Y43         LUT4 (Prop_lut4_I1_O)        0.124    25.566 f  memory/memory/i1out_reg/o_remainder2_carry__0_i_10__8/O
                         net (fo=2, routed)           0.461    26.027    memory/memory/i1out_reg/o_remainder2_carry__0_i_10__8_n_0
    SLICE_X69Y44         LUT4 (Prop_lut4_I3_O)        0.124    26.151 r  memory/memory/i1out_reg/o_remainder2_carry__0_i_1__8/O
                         net (fo=1, routed)           0.475    26.626    proc_inst/alu/alu_div/div6/state_reg[15][3]
    SLICE_X68Y42         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    27.011 r  proc_inst/alu/alu_div/div6/o_remainder2_carry__0/CO[3]
                         net (fo=50, routed)          1.167    28.177    memory/memory/i1out_reg/state_reg[15]_15[0]
    SLICE_X72Y43         LUT4 (Prop_lut4_I1_O)        0.124    28.301 f  memory/memory/i1out_reg/o_remainder2_carry__0_i_10__7/O
                         net (fo=2, routed)           0.446    28.747    memory/memory/i1out_reg/o_remainder2_carry__0_i_10__7_n_0
    SLICE_X72Y43         LUT4 (Prop_lut4_I3_O)        0.124    28.871 r  memory/memory/i1out_reg/o_remainder2_carry__0_i_1__7/O
                         net (fo=1, routed)           0.500    29.371    proc_inst/alu/alu_div/div7/state_reg[15][3]
    SLICE_X69Y41         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    29.756 r  proc_inst/alu/alu_div/div7/o_remainder2_carry__0/CO[3]
                         net (fo=51, routed)          1.238    30.994    memory/memory/i1out_reg/state_reg[15]_14[0]
    SLICE_X72Y39         LUT3 (Prop_lut3_I2_O)        0.124    31.118 f  memory/memory/i1out_reg/o_remainder1_carry__0_i_12/O
                         net (fo=1, routed)           0.427    31.545    memory/memory/i1out_reg/o_remainder1_carry__0_i_12_n_0
    SLICE_X75Y39         LUT6 (Prop_lut6_I5_O)        0.124    31.669 r  memory/memory/i1out_reg/o_remainder1_carry__0_i_1__6/O
                         net (fo=3, routed)           0.546    32.215    proc_inst/alu/alu_div/div8/state_reg[14]_0[5]
    SLICE_X74Y38         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    32.600 r  proc_inst/alu/alu_div/div8/o_remainder1_carry__0/CO[3]
                         net (fo=1, routed)           0.000    32.600    proc_inst/alu/alu_div/div8/o_remainder1_carry__0_n_0
    SLICE_X74Y39         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    32.714 r  proc_inst/alu/alu_div/div8/o_remainder1_carry__1/CO[3]
                         net (fo=1, routed)           0.000    32.714    proc_inst/alu/alu_div/div8/o_remainder1_carry__1_n_0
    SLICE_X74Y40         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    33.048 f  proc_inst/alu/alu_div/div8/o_remainder1_carry__2/O[1]
                         net (fo=4, routed)           0.809    33.857    memory/memory/i1out_reg/o_remainder1_15[13]
    SLICE_X76Y43         LUT4 (Prop_lut4_I0_O)        0.303    34.160 f  memory/memory/i1out_reg/o_remainder2_carry__0_i_10__5/O
                         net (fo=2, routed)           0.502    34.662    memory/memory/i1out_reg/o_remainder2_carry__0_i_10__5_n_0
    SLICE_X76Y43         LUT4 (Prop_lut4_I3_O)        0.124    34.786 r  memory/memory/i1out_reg/o_remainder2_carry__0_i_1__5/O
                         net (fo=1, routed)           0.331    35.117    proc_inst/alu/alu_div/div9/state_reg[15][3]
    SLICE_X77Y42         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    35.502 r  proc_inst/alu/alu_div/div9/o_remainder2_carry__0/CO[3]
                         net (fo=47, routed)          1.212    36.714    memory/memory/i1out_reg/state_reg[15]_12[0]
    SLICE_X75Y39         LUT6 (Prop_lut6_I3_O)        0.124    36.838 r  memory/memory/i1out_reg/o_remainder1_carry__1_i_3__4/O
                         net (fo=4, routed)           0.758    37.596    memory/memory/i1out_reg/IDRAM_reg_1_0_21[5]
    SLICE_X78Y41         LUT4 (Prop_lut4_I0_O)        0.124    37.720 r  memory/memory/i1out_reg/o_remainder2_carry__0_i_8__4/O
                         net (fo=1, routed)           0.000    37.720    proc_inst/alu/alu_div/div10/state_reg[14][0]
    SLICE_X78Y41         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    38.252 r  proc_inst/alu/alu_div/div10/o_remainder2_carry__0/CO[3]
                         net (fo=51, routed)          1.012    39.264    memory/memory/i1out_reg/state_reg[15]_11[0]
    SLICE_X83Y41         LUT5 (Prop_lut5_I3_O)        0.124    39.388 r  memory/memory/i1out_reg/o_remainder2_carry__0_i_12__1/O
                         net (fo=1, routed)           0.601    39.988    memory/memory/i1out_reg/o_remainder2_carry__0_i_12__1_n_0
    SLICE_X85Y39         LUT6 (Prop_lut6_I5_O)        0.124    40.112 r  memory/memory/i1out_reg/o_remainder2_carry__0_i_4__3/O
                         net (fo=1, routed)           0.512    40.625    proc_inst/alu/alu_div/div11/state_reg[15][0]
    SLICE_X83Y39         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    41.151 r  proc_inst/alu/alu_div/div11/o_remainder2_carry__0/CO[3]
                         net (fo=53, routed)          1.200    42.350    memory/memory/i1out_reg/state_reg[15]_10[0]
    SLICE_X86Y40         LUT5 (Prop_lut5_I3_O)        0.124    42.474 r  memory/memory/i1out_reg/o_remainder2_carry__0_i_12__0/O
                         net (fo=1, routed)           0.442    42.916    memory/memory/i1out_reg/o_remainder2_carry__0_i_12__0_n_0
    SLICE_X85Y40         LUT6 (Prop_lut6_I5_O)        0.124    43.040 r  memory/memory/i1out_reg/o_remainder2_carry__0_i_4__2/O
                         net (fo=1, routed)           0.550    43.590    proc_inst/alu/alu_div/div12/state_reg[15][0]
    SLICE_X84Y40         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    44.116 r  proc_inst/alu/alu_div/div12/o_remainder2_carry__0/CO[3]
                         net (fo=47, routed)          1.382    45.498    memory/memory/i1out_reg/state_reg[15]_9[0]
    SLICE_X79Y39         LUT4 (Prop_lut4_I1_O)        0.124    45.622 f  memory/memory/i1out_reg/o_remainder2_carry__0_i_10__1/O
                         net (fo=2, routed)           0.448    46.070    memory/memory/i1out_reg/o_remainder2_carry__0_i_10__1_n_0
    SLICE_X80Y39         LUT4 (Prop_lut4_I3_O)        0.124    46.194 r  memory/memory/i1out_reg/o_remainder2_carry__0_i_1__1/O
                         net (fo=1, routed)           0.631    46.825    proc_inst/alu/alu_div/div13/state_reg[15][3]
    SLICE_X81Y36         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    47.210 r  proc_inst/alu/alu_div/div13/o_remainder2_carry__0/CO[3]
                         net (fo=48, routed)          1.367    48.577    memory/memory/i1out_reg/state_reg[15]_8[0]
    SLICE_X85Y38         LUT6 (Prop_lut6_I3_O)        0.124    48.701 f  memory/memory/i1out_reg/o_remainder2_carry__0_i_9__0/O
                         net (fo=1, routed)           0.433    49.135    memory/memory/i1out_reg/o_remainder2_carry__0_i_9__0_n_0
    SLICE_X85Y38         LUT4 (Prop_lut4_I1_O)        0.124    49.259 r  memory/memory/i1out_reg/o_remainder2_carry__0_i_1__0/O
                         net (fo=1, routed)           0.493    49.751    proc_inst/alu/alu_div/div14/state_reg[15][3]
    SLICE_X87Y36         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    50.136 r  proc_inst/alu/alu_div/div14/o_remainder2_carry__0/CO[3]
                         net (fo=50, routed)          1.078    51.214    memory/memory/i1out_reg/state_reg[15]_7[0]
    SLICE_X85Y34         LUT4 (Prop_lut4_I2_O)        0.124    51.338 f  memory/memory/i1out_reg/o_remainder2_carry_i_11/O
                         net (fo=1, routed)           0.433    51.772    memory/memory/i1out_reg/proc_inst/alu/alu_div/rem14[0]
    SLICE_X85Y34         LUT4 (Prop_lut4_I1_O)        0.124    51.896 r  memory/memory/i1out_reg/o_remainder2_carry_i_4/O
                         net (fo=1, routed)           0.630    52.526    proc_inst/alu/alu_div/div15/state_reg[7]_1[0]
    SLICE_X88Y35         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    53.052 r  proc_inst/alu/alu_div/div15/o_remainder2_carry/CO[3]
                         net (fo=1, routed)           0.000    53.052    proc_inst/alu/alu_div/div15/o_remainder2_carry_n_0
    SLICE_X88Y36         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    53.166 r  proc_inst/alu/alu_div/div15/o_remainder2_carry__0/CO[3]
                         net (fo=29, routed)          1.096    54.262    memory/memory/i1out_reg/CO[0]
    SLICE_X91Y32         LUT4 (Prop_lut4_I1_O)        0.124    54.386 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_195/O
                         net (fo=1, routed)           0.466    54.852    memory/memory/i1out_reg/IDRAM_reg_0_0_i_195_n_0
    SLICE_X91Y31         LUT6 (Prop_lut6_I0_O)        0.124    54.976 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_128/O
                         net (fo=1, routed)           0.405    55.381    memory/memory/i1out_reg/IDRAM_reg_0_0_i_128_n_0
    SLICE_X91Y30         LUT6 (Prop_lut6_I4_O)        0.124    55.505 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_66/O
                         net (fo=4, routed)           0.336    55.841    memory/memory/i1out_reg/IDRAM_reg_0_0_i_66_n_0
    SLICE_X91Y29         LUT5 (Prop_lut5_I2_O)        0.124    55.965 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_17/O
                         net (fo=17, routed)          0.760    56.725    memory/memory/i1out_reg/IDRAM_reg_1_0_170[0]
    SLICE_X85Y27         LUT2 (Prop_lut2_I0_O)        0.124    56.849 r  memory/memory/i1out_reg/state[6]_i_7__1/O
                         net (fo=2, routed)           1.112    57.961    memory/memory/i1out_reg/state[6]_i_7__1_n_0
    SLICE_X79Y28         LUT6 (Prop_lut6_I2_O)        0.124    58.085 r  memory/memory/i1out_reg/state[6]_i_3__1/O
                         net (fo=7, routed)           0.680    58.765    memory/memory/i1out_reg/state_reg[6]_1
    SLICE_X84Y32         LUT6 (Prop_lut6_I3_O)        0.124    58.889 r  memory/memory/i1out_reg/state[5]_i_1/O
                         net (fo=9, routed)           0.958    59.847    memory/memory/i1out_reg/state_reg[5]_0
    SLICE_X89Y32         LUT6 (Prop_lut6_I1_O)        0.124    59.971 r  memory/memory/i1out_reg/state[1]_i_4/O
                         net (fo=1, routed)           0.637    60.607    memory/memory/i1out_reg/state[1]_i_4_n_0
    SLICE_X89Y33         LUT6 (Prop_lut6_I2_O)        0.124    60.731 r  memory/memory/i1out_reg/state[1]_i_3/O
                         net (fo=2, routed)           0.416    61.147    memory/memory/i1out_reg/state[1]_i_3_n_0
    SLICE_X89Y33         LUT6 (Prop_lut6_I2_O)        0.124    61.271 r  memory/memory/i1out_reg/NZP_reg/state[0]_i_1/O
                         net (fo=1, routed)           0.000    61.271    proc_inst/NZP_reg/state_reg[0]_0
    SLICE_X89Y33         FDRE                                         r  proc_inst/NZP_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     64.000    64.000 r  
    Y9                                                0.000    64.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    64.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    65.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    66.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    59.144 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    60.835    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    60.926 r  mmcm0/clkout1_buf/O
                         net (fo=320, routed)         1.553    62.480    proc_inst/NZP_reg/clk_processor
    SLICE_X89Y33         FDRE                                         r  proc_inst/NZP_reg/state_reg[0]/C
                         clock pessimism              0.577    63.056    
                         clock uncertainty           -0.098    62.958    
    SLICE_X89Y33         FDRE (Setup_fdre_C_D)        0.031    62.989    proc_inst/NZP_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         62.989    
                         arrival time                         -61.271    
  -------------------------------------------------------------------
                         slack                                  1.718    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.220ns  (arrival time - required time)
  Source:                 fake_kbd_inst/op_r/state_reg/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            fake_kbd_inst/op_r/state_reg/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.311ns  (logic 0.227ns (72.921%)  route 0.084ns (27.079%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.828ns
    Source Clock Delay      (SCD):    -0.590ns
    Clock Pessimism Removal (CPR):    -0.238ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=320, routed)         0.589    -0.590    fake_kbd_inst/op_r/state_reg/clk_processor
    SLICE_X89Y49         FDRE                                         r  fake_kbd_inst/op_r/state_reg/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X89Y49         FDRE (Prop_fdre_C_Q)         0.128    -0.462 r  fake_kbd_inst/op_r/state_reg/state_reg[0]/Q
                         net (fo=5, routed)           0.084    -0.377    fake_kbd_inst/op_r/state_reg/state[0]
    SLICE_X89Y49         LUT2 (Prop_lut2_I1_O)        0.099    -0.278 r  fake_kbd_inst/op_r/state_reg/state[1]_i_1__5/O
                         net (fo=1, routed)           0.000    -0.278    fake_kbd_inst/op_r/state_reg/state[1]_i_1__5_n_0
    SLICE_X89Y49         FDRE                                         r  fake_kbd_inst/op_r/state_reg/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=320, routed)         0.857    -0.828    fake_kbd_inst/op_r/state_reg/clk_processor
    SLICE_X89Y49         FDRE                                         r  fake_kbd_inst/op_r/state_reg/state_reg[1]/C
                         clock pessimism              0.238    -0.590    
    SLICE_X89Y49         FDRE (Hold_fdre_C_D)         0.091    -0.499    fake_kbd_inst/op_r/state_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                          0.499    
                         arrival time                          -0.278    
  -------------------------------------------------------------------
                         slack                                  0.220    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 32.000 }
Period(ns):         64.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         64.000      60.637     RAMB36_X5Y1      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       64.000      149.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    FDRE/C              n/a            0.500         32.000      31.500     SLICE_X94Y44     proc_inst/regfile/r1/state_reg[13]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         32.000      31.500     SLICE_X88Y48     fake_kbd_inst/kbdr_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X2Y7      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.045ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.194ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.045ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.279ns  (logic 0.940ns (21.970%)  route 3.339ns (78.030%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.061ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.526ns = ( 58.474 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.889ns = ( 19.111 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.723    19.111    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X55Y39         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X55Y39         FDRE (Prop_fdre_C_Q)         0.456    19.567 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[0]/Q
                         net (fo=10, routed)          1.036    20.604    vga_cntrl_inst/svga_t_g/pixel_count[0]
    SLICE_X57Y39         LUT5 (Prop_lut5_I4_O)        0.152    20.756 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2/O
                         net (fo=8, routed)           1.343    22.099    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2_n_0
    SLICE_X57Y37         LUT6 (Prop_lut6_I5_O)        0.332    22.431 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, routed)          0.959    23.390    vga_cntrl_inst/svga_t_g/LINE_COUNT0
    SLICE_X58Y37         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.547    58.474    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X58Y37         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]/C
                         clock pessimism              0.577    59.050    
                         clock uncertainty           -0.091    58.959    
    SLICE_X58Y37         FDRE (Setup_fdre_C_R)       -0.524    58.435    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]
  -------------------------------------------------------------------
                         required time                         58.435    
                         arrival time                         -23.390    
  -------------------------------------------------------------------
                         slack                                 35.045    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.194ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/h_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.343ns  (logic 0.141ns (41.051%)  route 0.202ns (58.949%))
  Logic Levels:           0  
  Clock Path Skew:        0.032ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.842ns = ( 19.158 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.601ns = ( 19.399 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.273ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.578    19.399    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X55Y38         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_synch_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X55Y38         FDRE (Prop_fdre_C_Q)         0.141    19.540 r  vga_cntrl_inst/svga_t_g/h_synch_reg/Q
                         net (fo=2, routed)           0.202    19.743    vga_cntrl_inst/svga_t_g/h_synch
    SLICE_X58Y33         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.843    19.158    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X58Y33         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.273    19.431    
    SLICE_X58Y33         SRL16E (Hold_srl16e_CLK_D)
                                                      0.117    19.548    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.548    
                         arrival time                          19.743    
  -------------------------------------------------------------------
                         slack                                  0.194    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X58Y33     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X58Y33     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       14.116ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.681ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.116ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_7/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.729ns  (logic 0.642ns (13.576%)  route 4.087ns (86.424%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.378ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.554ns = ( 38.446 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.888ns = ( 19.112 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.724    19.112    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X58Y39         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X58Y39         FDRE (Prop_fdre_C_Q)         0.518    19.630 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, routed)          0.858    20.489    vga_cntrl_inst/svga_t_g/pixel_count[6]
    SLICE_X57Y39         LUT3 (Prop_lut3_I0_O)        0.124    20.613 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_16/O
                         net (fo=8, routed)           3.229    23.841    memory/memory/vga_addr[6]
    RAMB36_X2Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_7/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.520    38.446    memory/memory/clk_vga
    RAMB36_X2Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_7/CLKBWRCLK
                         clock pessimism              0.288    38.734    
                         clock uncertainty           -0.211    38.523    
    RAMB36_X2Y5          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.566    37.957    memory/memory/VRAM_reg_7
  -------------------------------------------------------------------
                         required time                         37.957    
                         arrival time                         -23.841    
  -------------------------------------------------------------------
                         slack                                 14.116    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.681ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_4/ADDRBWRADDR[1]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.436ns  (logic 0.141ns (32.371%)  route 0.295ns (67.629%))
  Logic Levels:           0  
  Clock Path Skew:        0.361ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.795ns
    Source Clock Delay      (SCD):    -0.601ns = ( 19.399 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.578    19.399    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X55Y39         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X55Y39         FDRE (Prop_fdre_C_Q)         0.141    19.540 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[2]/Q
                         net (fo=16, routed)          0.295    19.835    memory/memory/vga_addr[0]
    RAMB36_X3Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_4/ADDRBWRADDR[1]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.889    -0.795    memory/memory/clk_vga
    RAMB36_X3Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_4/CLKBWRCLK
                         clock pessimism              0.556    -0.240    
                         clock uncertainty            0.211    -0.029    
    RAMB36_X3Y8          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[1])
                                                      0.183     0.154    memory/memory/VRAM_reg_4
  -------------------------------------------------------------------
                         required time                         -0.154    
                         arrival time                          19.835    
  -------------------------------------------------------------------
                         slack                                 19.681    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.481ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.279ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.481ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_7/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.870ns  (logic 2.454ns (63.408%)  route 1.416ns (36.592%))
  Logic Levels:           0  
  Clock Path Skew:        -0.380ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.589ns = ( 18.411 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.921ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.690    -0.921    memory/memory/clk_vga
    RAMB36_X2Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_7/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X2Y5          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      2.454     1.533 r  memory/memory/VRAM_reg_7/DOBDO[0]
                         net (fo=1, routed)           1.416     2.949    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[3]
    SLICE_X48Y34         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.484    18.411    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X48Y34         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/C
                         clock pessimism              0.288    18.699    
                         clock uncertainty           -0.211    18.488    
    SLICE_X48Y34         FDRE (Setup_fdre_C_D)       -0.058    18.430    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                         18.430    
                         arrival time                          -2.949    
  -------------------------------------------------------------------
                         slack                                 15.481    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.279ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.826ns  (logic 0.585ns (70.828%)  route 0.241ns (29.172%))
  Logic Levels:           0  
  Clock Path Skew:        0.277ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.817ns = ( 19.183 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.538ns = ( 39.462 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.640    39.462    memory/memory/clk_vga
    RAMB36_X4Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X4Y5          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    40.047 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, routed)           0.241    40.288    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
    SLICE_X90Y29         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.868    19.183    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X90Y29         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.556    19.739    
                         clock uncertainty            0.211    19.950    
    SLICE_X90Y29         FDRE (Hold_fdre_C_D)         0.059    20.009    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                        -20.009    
                         arrival time                          40.288    
  -------------------------------------------------------------------
                         slack                                 20.279    





